
=== 30m (384 pairs, min 5000 bars) ===
  1INCH/USD           22442 bars
  AAVE/USD            30331 bars
  ACA/USD             12469 bars
  ACH/USD             24503 bars
  ACT/USD              7284 bars
  ADA/USD             30630 bars
  ADX/USD             11453 bars
  AERO/USD             9588 bars
  AEVO/USD            12456 bars
  AGLD/USD             7399 bars
  AI16Z/USD           11808 bars
  AIR/USD             19066 bars
  AIXBT/USD            8270 bars
  AKT/USD             30377 bars
  ALCH/USD             8239 bars
  ALCX/USD            15023 bars
  ALGO/USD            30413 bars
  ALICE/USD            6621 bars
  ALPHA/USD           15910 bars
  ALT/USD             10879 bars
  ANKR/USD            22130 bars
  ANON/USD             6720 bars
  ANT/USD              5308 bars
  APE/USD             26367 bars
  APENFT/USD           5984 bars
  API3/USD            25235 bars
  APT/USD             29700 bars
  APU/USD             14956 bars
  AR/USD              18042 bars
  ARB/USD             30059 bars
  ARC/USD              7181 bars
  ARKM/USD            17018 bars
  ARPA/USD            12980 bars
  ASTR/USD            22564 bars
  ATH/USD             14570 bars
  ATLAS/USD           21088 bars
  ATOM/USD            30549 bars
  AUCTION/USD          8032 bars
  AUD/USD             30422 bars
  AUDIO/USD           14919 bars
  AVAAI/USD            5613 bars
  AVAX/USD            30629 bars
  AXS/USD             26949 bars
  B3/USD               5311 bars
  BABY/USD            19350 bars
  BADGER/USD          13590 bars
  BAL/USD             13025 bars
  BAND/USD            12773 bars
  BAT/USD             22231 bars
  BCH/USD             30519 bars
  BEAM/USD            25172 bars
  BERA/USD            10191 bars
  BICO/USD            15899 bars
  BIGTIME/USD         10626 bars
  BIO/USD              7980 bars
  BIT/USD             12918 bars
  BLUR/USD            22085 bars
  BLZ/USD             23061 bars
  BMT/USD              7226 bars
  BNB/USD             20920 bars
  BNC/USD             14436 bars
  BNT/USD              9586 bars
  BOBA/USD            16362 bars
  BODEN/USD           16709 bars
  BOND/USD            18828 bars
  BONK/USD            29865 bars
  BRICK/USD           20532 bars
  BSX/USD             22171 bars
  BTC/USD             30632 bars
  BTT/USD             27138 bars
  C98/USD              7204 bars
  CELO/USD            19061 bars
  CELR/USD            13939 bars
  CFG/USD             26876 bars
  CHR/USD             17230 bars
  CHZ/USD             23723 bars
  CLOUD/USD           15935 bars
  COMP/USD            23863 bars
  COTI/USD            23631 bars
  COW/USD              5645 bars
  CPOOL/USD           19088 bars
  CQT/USD             19816 bars
  CRO/USD             10698 bars
  CRV/USD             28822 bars
  CSM/USD              5882 bars
  CTSI/USD            15375 bars
  CVC/USD             12703 bars
  CVX/USD             21721 bars
  CXT/USD             15163 bars
  DASH/USD            23861 bars
  DBR/USD              8987 bars
  DENT/USD            18738 bars
  DOGE/USD            30632 bars
  DOGS/USD             6595 bars
  DOT/USD             30630 bars
  DRIFT/USD           15486 bars
  DRV/USD              8405 bars
  DYDX/USD            25325 bars
  DYM/USD             24918 bars
  EDGE/USD            19976 bars
  EGLD/USD            24635 bars
  EIGEN/USD           17301 bars
  ELX/USD              8108 bars
  ENA/USD             21170 bars
  ENJ/USD             27096 bars
  ENS/USD             24301 bars
  EOS/USD             24046 bars
  ETC/USD             27186 bars
  ETH/USD             30632 bars
  ETHFI/USD           15391 bars
  ETHW/USD            24111 bars
  EUL/USD             15355 bars
  EUR/USD             30631 bars
  EURT/USD             8661 bars
  EWT/USD             26373 bars
  FARM/USD            13446 bars
  FARTCOIN/USD        12006 bars
  FET/USD             30618 bars
  FHE/USD             16210 bars
  FIDA/USD            19606 bars
  FIL/USD             30008 bars
  FIS/USD             12544 bars
  FLOKI/USD           19182 bars
  FLOW/USD            28525 bars
  FLR/USD             30298 bars
  FLUX/USD            11086 bars
  FORTH/USD           14709 bars
  FTM/USD             21820 bars
  FWOG/USD            13977 bars
  FXS/USD             19391 bars
  GAL/USD             15578 bars
  GALA/USD            30244 bars
  GARI/USD            19822 bars
  GBP/USD             30631 bars
  GFI/USD             14196 bars
  GHIBLI/USD           7932 bars
  GHST/USD            13163 bars
  GIGA/USD            16026 bars
  GLMR/USD            20193 bars
  GMT/USD             18789 bars
  GMX/USD             17882 bars
  GNO/USD             23361 bars
  GOAT/USD            12548 bars
  GRASS/USD            7207 bars
  GRIFFAIN/USD        11401 bars
  GRT/USD             30170 bars
  GST/USD             19201 bars
  GTC/USD             12814 bars
  GUN/USD             21388 bars
  HDX/USD             16031 bars
  HFT/USD             14845 bars
  HNT/USD             24683 bars
  HONEY/USD           17547 bars
  HPOS10I/USD          6333 bars
  ICP/USD             30579 bars
  ICX/USD             22692 bars
  IDEX/USD            14058 bars
  IMX/USD             29860 bars
  INIT/USD             6808 bars
  INJ/USD             30595 bars
  INTR/USD             8484 bars
  IP/USD               7090 bars
  JAILSTOOL/USD        8636 bars
  JASMY/USD           28423 bars
  JST/USD              7771 bars
  JTO/USD             24674 bars
  JUNO/USD            22093 bars
  JUP/USD             28960 bars
  KAITO/USD           10212 bars
  KAR/USD             15472 bars
  KAS/USD             15131 bars
  KAVA/USD            26590 bars
  KEEP/USD             9906 bars
  KERNEL/USD          11259 bars
  KEY/USD             21398 bars
  KILT/USD            12458 bars
  KIN/USD             19460 bars
  KINT/USD            15585 bars
  KMNO/USD            10540 bars
  KNC/USD             13928 bars
  KP3R/USD            16080 bars
  KSM/USD             29984 bars
  KUJI/USD             7590 bars
  L3/USD              13459 bars
  LAYER/USD            5154 bars
  LCX/USD             28381 bars
  LDO/USD             29562 bars
  LINK/USD            30630 bars
  LIT/USD              9823 bars
  LMWR/USD            21629 bars
  LOCKIN/USD          10529 bars
  LOFI/USD             6294 bars
  LPT/USD             23700 bars
  LRC/USD             21853 bars
  LSK/USD             13945 bars
  LTC/USD             30630 bars
  LUNA/USD            30461 bars
  LUNA2/USD           24293 bars
  MANA/USD            27885 bars
  MASK/USD            16754 bars
  MATIC/USD           21827 bars
  MC/USD               6858 bars
  MELANIA/USD         10738 bars
  MEME/USD            13488 bars
  METIS/USD            8570 bars
  MEW/USD             13846 bars
  MICHI/USD            8779 bars
  MINA/USD            29417 bars
  MIR/USD             17806 bars
  MKR/USD             24614 bars
  MLN/USD             19524 bars
  MNGO/USD            15252 bars
  MNT/USD             14070 bars
  MOG/USD             18463 bars
  MOODENG/USD         11170 bars
  MOON/USD            21411 bars
  MORPHO/USD          14624 bars
  MOVE/USD             8913 bars
  MOVR/USD            21923 bars
  MSOL/USD            20471 bars
  MULTI/USD           18609 bars
  MV/USD              17350 bars
  MXC/USD             23561 bars
  NANO/USD            27267 bars
  NEAR/USD            30609 bars
  NEIRO/USD           12147 bars
  NMR/USD             13766 bars
  NODL/USD            18490 bars
  NOS/USD             19738 bars
  NOT/USD              6699 bars
  NTRN/USD            10113 bars
  NYM/USD             13060 bars
  OCEAN/USD           27576 bars
  ODOS/USD             5110 bars
  OGN/USD             17518 bars
  OM/USD              10318 bars
  OMG/USD             21184 bars
  ONDO/USD            25684 bars
  OP/USD              29402 bars
  ORCA/USD            20237 bars
  OSMO/USD            13417 bars
  OXT/USD             18112 bars
  OXY/USD             13259 bars
  PAXG/USD            27900 bars
  PDA/USD              8466 bars
  PENDLE/USD          20897 bars
  PENGU/USD           11737 bars
  PEPE/USD            30540 bars
  PERP/USD            12405 bars
  PHA/USD             24965 bars
  PLUME/USD            7507 bars
  PNUT/USD            12490 bars
  POL/USD             19453 bars
  POLIS/USD           20342 bars
  POLS/USD            14096 bars
  POND/USD            16264 bars
  PONKE/USD           14250 bars
  POPCAT/USD          17967 bars
  PORTAL/USD           6369 bars
  POWR/USD            14201 bars
  PRCL/USD            11350 bars
  PRIME/USD           18088 bars
  PROMPT/USD          18769 bars
  PSTAKE/USD           9200 bars
  PUFFER/USD          14731 bars
  PYTH/USD            28631 bars
  QNT/USD             29066 bars
  QTUM/USD            17471 bars
  RAD/USD             16080 bars
  RARE/USD            22603 bars
  RARI/USD            17561 bars
  RAY/USD             26206 bars
  RBC/USD             16277 bars
  RED/USD              6783 bars
  REN/USD             22441 bars
  RENDER/USD          20159 bars
  REP/USD             10159 bars
  REPV2/USD           18309 bars
  REQ/USD              7262 bars
  REZ/USD             13350 bars
  RIZE/USD             6398 bars
  RLC/USD             15836 bars
  RLUSD/USD           19643 bars
  RNDR/USD             8704 bars
  ROOK/USD             6395 bars
  RPL/USD             18758 bars
  RSR/USD             12336 bars
  RUNE/USD            29587 bars
  S/USD                7000 bars
  SAFE/USD            10396 bars
  SAGA/USD            17143 bars
  SAMO/USD            18811 bars
  SAND/USD            28710 bars
  SBR/USD             24708 bars
  SC/USD              27738 bars
  SCRT/USD            29779 bars
  SDN/USD              7944 bars
  SEI/USD             30535 bars
  SGB/USD             28726 bars
  SHIB/USD            30628 bars
  SIGMA/USD            8711 bars
  SKY/USD             11722 bars
  SNEK/USD             6665 bars
  SNX/USD             27073 bars
  SOL/USD             30631 bars
  SONIC/USD            5592 bars
  SPELL/USD           20227 bars
  SPX/USD             14066 bars
  SRM/USD             20197 bars
  SSV/USD              5277 bars
  STEP/USD            10297 bars
  STG/USD             12867 bars
  STORJ/USD           20213 bars
  STRD/USD            11447 bars
  STRK/USD            24044 bars
  STX/USD             29737 bars
  SUI/USD             30271 bars
  SUN/USD              9642 bars
  SUNDOG/USD           6344 bars
  SUPER/USD           28150 bars
  SUSHI/USD           22709 bars
  SWELL/USD           12255 bars
  SXT/USD              5410 bars
  SYN/USD             23959 bars
  SYRUP/USD           13541 bars
  T/USD               13361 bars
  TAO/USD             21811 bars
  TBTC/USD             5296 bars
  TEER/USD            14971 bars
  TIA/USD             30530 bars
  TITCOIN/USD         21367 bars
  TLM/USD             14372 bars
  TNSR/USD            12556 bars
  TOKE/USD            14159 bars
  TOKEN/USD            6733 bars
  TON/USD             16882 bars
  TOSHI/USD           10434 bars
  TRAC/USD            16670 bars
  TREMP/USD           17605 bars
  TRU/USD             20982 bars
  TRUMP/USD           12218 bars
  TRX/USD             30628 bars
  TURBO/USD           19436 bars
  TVK/USD             17438 bars
  UFD/USD              7970 bars
  UMA/USD             15010 bars
  UNFI/USD            17458 bars
  UNI/USD             30463 bars
  USDD/USD             6748 bars
  USDG/USD            11872 bars
  UST/USD             18366 bars
  USUAL/USD            7676 bars
  VANRY/USD            9802 bars
  VINE/USD            10158 bars
  VIRTUAL/USD         10809 bars
  W/USD               22551 bars
  WAL/USD              7541 bars
  WAXL/USD            21212 bars
  WCT/USD             14160 bars
  WELL/USD             5508 bars
  WEN/USD             10529 bars
  WIF/USD             28872 bars
  WIN/USD              9382 bars
  WLD/USD              8967 bars
  WOO/USD             16457 bars
  XBTPY/USD            9445 bars
  XCN/USD             25693 bars
  XLM/USD             30581 bars
  XMR/USD             30631 bars
  XRP/USD             30630 bars
  XRPRL/USD           10054 bars
  XRT/USD             12011 bars
  XTZ/USD             28679 bars
  YFI/USD             17446 bars
  YGG/USD             11172 bars
  ZEC/USD             28707 bars
  ZEREBRO/USD         10009 bars
  ZETA/USD            11926 bars
  ZEUS/USD            21425 bars
  ZEX/USD              9656 bars
  ZK/USD              15803 bars
  ZORA/USD             7270 bars
  ZRO/USD             18448 bars
  ZRX/USD             22461 bars

=== 1h (410 pairs, min 4000 bars) ===
  1INCH/USD           33959 bars
  AAVE/USD            44001 bars
  ACA/USD             21945 bars
  ACH/USD             27069 bars
  ACT/USD              6271 bars
  ADA/USD             63291 bars
  ADX/USD             12819 bars
  AERO/USD             7173 bars
  AEVO/USD            10201 bars
  AGLD/USD            10415 bars
  AI16Z/USD            5997 bars
  AIR/USD             24585 bars
  AIXBT/USD            6713 bars
  AKT/USD             31073 bars
  ALCH/USD             7400 bars
  ALCX/USD            19840 bars
  ALGO/USD            51459 bars
  ALICE/USD           12109 bars
  ALPHA/USD           17478 bars
  ALT/USD              8957 bars
  ANKR/USD            34526 bars
  ANON/USD             5972 bars
  ANT/USD             26722 bars
  APE/USD             32246 bars
  APENFT/USD           5493 bars
  API3/USD            24588 bars
  APT/USD             27151 bars
  APU/USD              9806 bars
  AR/USD              12077 bars
  ARB/USD             24285 bars
  ARC/USD              6784 bars
  ARKM/USD            12513 bars
  ARPA/USD            16478 bars
  ASTR/USD            30312 bars
  ATH/USD              9859 bars
  ATLAS/USD           26972 bars
  ATOM/USD            57561 bars
  AUCTION/USD          6795 bars
  AUD/USD             46158 bars
  AUDIO/USD           20480 bars
  AVAAI/USD            4613 bars
  AVAX/USD            35285 bars
  AXS/USD             36878 bars
  B3/USD               4790 bars
  BABY/USD            12614 bars
  BADGER/USD          23159 bars
  BAL/USD             31831 bars
  BANANAS31/USD        4649 bars
  BAND/USD            25809 bars
  BAT/USD             50244 bars
  BCH/USD             73580 bars
  BEAM/USD            15020 bars
  BERA/USD             7679 bars
  BICO/USD            20188 bars
  BIGTIME/USD          8697 bars
  BIO/USD              6841 bars
  BIT/USD             16851 bars
  BLUR/USD            22004 bars
  BLZ/USD             23290 bars
  BMT/USD              6414 bars
  BNB/USD             12706 bars
  BNC/USD             23644 bars
  BNT/USD             19052 bars
  BOBA/USD            17746 bars
  BODEN/USD           11098 bars
  BOND/USD            21588 bars
  BONK/USD            17668 bars
  BRICK/USD           16090 bars
  BSX/USD             25735 bars
  BTC/USD             96381 bars
  BTT/USD             28933 bars
  C98/USD              9233 bars
  CAKE/USD             5056 bars
  CELO/USD            12689 bars
  CELR/USD            17006 bars
  CFG/USD             27168 bars
  CHEEMS/USD           4860 bars
  CHEX/USD             4490 bars
  CHR/USD             17963 bars
  CHZ/USD             35880 bars
  CLOUD/USD           11134 bars
  CLV/USD              4871 bars
  COMP/USD            44225 bars
  COQ/USD              4089 bars
  CORN/USD             4110 bars
  COTI/USD            25127 bars
  COW/USD              5830 bars
  CPOOL/USD           11996 bars
  CQT/USD             29981 bars
  CRO/USD              7939 bars
  CRV/USD             45392 bars
  CSM/USD              9693 bars
  CTSI/USD            26751 bars
  CVC/USD             14985 bars
  CVX/USD             24149 bars
  CXT/USD             10721 bars
  CYBER/USD            4099 bars
  DASH/USD            72080 bars
  DBR/USD              7398 bars
  DEEP/USD             4565 bars
  DENT/USD            22768 bars
  DOG/USD              4490 bars
  DOGE/USD            50232 bars
  DOGS/USD             6198 bars
  DOT/USD             47038 bars
  DRIFT/USD           11382 bars
  DRV/USD              7137 bars
  DYDX/USD            34628 bars
  DYM/USD             15827 bars
  EDGE/USD            12958 bars
  EGLD/USD            29135 bars
  EIGEN/USD           10933 bars
  ELX/USD              6358 bars
  ENA/USD             13443 bars
  ENJ/USD             38227 bars
  ENS/USD             26431 bars
  EOS/USD             64477 bars
  ETC/USD             78564 bars
  ETH/USD             87690 bars
  ETHFI/USD           11555 bars
  ETHW/USD            24605 bars
  EUL/USD             17950 bars
  EUR/USD             50829 bars
  EURQ/USD             4644 bars
  EURT/USD             7253 bars
  EWT/USD             40692 bars
  FARM/USD            15353 bars
  FARTCOIN/USD         8207 bars
  FET/USD             30466 bars
  FHE/USD             11490 bars
  FIDA/USD            24352 bars
  FIL/USD             45398 bars
  FIS/USD             15113 bars
  FLOKI/USD           12402 bars
  FLOW/USD            42726 bars
  FLR/USD             26011 bars
  FLUX/USD             7833 bars
  FORTH/USD           16539 bars
  FTM/USD             24648 bars
  FWOG/USD             9181 bars
  FXS/USD             25650 bars
  G/USD                4154 bars
  GAL/USD             15787 bars
  GALA/USD            33586 bars
  GARI/USD            22253 bars
  GBP/USD             49764 bars
  GFI/USD             10333 bars
  GHIBLI/USD           6139 bars
  GHST/USD            21933 bars
  GIGA/USD            10237 bars
  GLMR/USD            30540 bars
  GMT/USD             24866 bars
  GMX/USD             19121 bars
  GNO/USD             53590 bars
  GOAT/USD             8570 bars
  GRASS/USD            6366 bars
  GRIFFAIN/USD         8025 bars
  GRT/USD             43820 bars
  GST/USD             21731 bars
  GTC/USD             15750 bars
  GUN/USD             13232 bars
  HBAR/USD             4178 bars
  HDX/USD             16796 bars
  HFT/USD             19209 bars
  HIPPO/USD            4155 bars
  HNT/USD             15433 bars
  HONEY/USD           12222 bars
  HPOS10I/USD          5795 bars
  ICP/USD             32983 bars
  ICX/USD             44997 bars
  IDEX/USD            16780 bars
  IMX/USD             32298 bars
  INIT/USD             5279 bars
  INJ/USD             36298 bars
  INTR/USD            13255 bars
  IP/USD               6416 bars
  JAILSTOOL/USD        5962 bars
  JASMY/USD           28981 bars
  JST/USD              6886 bars
  JTO/USD             16406 bars
  JUNO/USD            23758 bars
  JUP/USD             16775 bars
  KAITO/USD            7439 bars
  KAR/USD             25816 bars
  KAS/USD              9770 bars
  KAVA/USD            46883 bars
  KEEP/USD            30768 bars
  KERNEL/USD           8784 bars
  KEY/USD             24577 bars
  KILT/USD            24099 bars
  KIN/USD             26643 bars
  KINT/USD            20141 bars
  KMNO/USD             8546 bars
  KNC/USD             36801 bars
  KOBAN/USD            4363 bars
  KP3R/USD            22004 bars
  KSM/USD             45707 bars
  KUJI/USD             4875 bars
  L3/USD               9308 bars
  LAYER/USD            4348 bars
  LCX/USD             28499 bars
  LDO/USD             31388 bars
  LINK/USD            54430 bars
  LIT/USD              7976 bars
  LMWR/USD            18583 bars
  LOCKIN/USD           7641 bars
  LOFI/USD             5158 bars
  LPT/USD             32071 bars
  LQTY/USD             4890 bars
  LRC/USD             33975 bars
  LSK/USD             39010 bars
  LTC/USD             84563 bars
  LUNA/USD            35390 bars
  LUNA2/USD           27807 bars
  M/USD                4344 bars
  MANA/USD            43533 bars
  MASK/USD            23517 bars
  MATIC/USD           33913 bars
  MC/USD              14476 bars
  MELANIA/USD          7937 bars
  MEME/USD            10081 bars
  METIS/USD            7330 bars
  MEW/USD              9767 bars
  MICHI/USD            6050 bars
  MINA/USD            39676 bars
  MIR/USD             29188 bars
  MKR/USD             32013 bars
  MLN/USD             42137 bars
  MNGO/USD            19466 bars
  MNT/USD             10930 bars
  MOG/USD             11456 bars
  MOODENG/USD          8385 bars
  MOON/USD            17669 bars
  MORPHO/USD           9673 bars
  MOVE/USD             5266 bars
  MOVR/USD            33325 bars
  MSOL/USD            19444 bars
  MULTI/USD           21436 bars
  MV/USD              21040 bars
  MXC/USD             24026 bars
  NANO/USD            49849 bars
  NEAR/USD            30775 bars
  NEIRO/USD            8502 bars
  NMR/USD             16785 bars
  NODL/USD            18775 bars
  NOS/USD             12976 bars
  NOT/USD              6113 bars
  NPC/USD              4353 bars
  NTRN/USD             7956 bars
  NYM/USD             20268 bars
  OCEAN/USD           40668 bars
  ODOS/USD             5038 bars
  OGN/USD             27620 bars
  OM/USD               7390 bars
  OMG/USD             45800 bars
  ONDO/USD            15089 bars
  OP/USD              19601 bars
  ORCA/USD            19664 bars
  OSMO/USD            10847 bars
  OXT/USD             41993 bars
  OXY/USD             20115 bars
  PARA/USD             5543 bars
  PAXG/USD            49889 bars
  PDA/USD              6172 bars
  PEAQ/USD             4294 bars
  PENDLE/USD          13413 bars
  PENGU/USD            8089 bars
  PEPE/USD            22936 bars
  PERP/USD            24047 bars
  PHA/USD             31943 bars
  PLA/USD              5851 bars
  PLUME/USD            6035 bars
  PNUT/USD             8726 bars
  POL/USD             12258 bars
  POLIS/USD           24835 bars
  POLS/USD            14715 bars
  POND/USD            17639 bars
  PONKE/USD            9542 bars
  POPCAT/USD          11200 bars
  PORTAL/USD           5836 bars
  POWR/USD            17288 bars
  PRCL/USD             8979 bars
  PRIME/USD           11765 bars
  PROMPT/USD          12332 bars
  PSTAKE/USD          12018 bars
  PUFFER/USD           9820 bars
  PUMP/USD             4080 bars
  PYTH/USD            17872 bars
  QNT/USD             32455 bars
  QTUM/USD            52734 bars
  RAD/USD             17907 bars
  RARE/USD            22265 bars
  RARI/USD            31806 bars
  RAY/USD             27207 bars
  RBC/USD             22480 bars
  RED/USD              5882 bars
  REN/USD             33067 bars
  RENDER/USD          12289 bars
  REP/USD             48697 bars
  REPV2/USD           35246 bars
  REQ/USD              9581 bars
  REZ/USD             10001 bars
  RIZE/USD             5480 bars
  RLC/USD             19691 bars
  RLUSD/USD           13215 bars
  RNDR/USD            18549 bars
  ROOK/USD             8440 bars
  RPL/USD             21879 bars
  RSR/USD              9049 bars
  RUNE/USD            30735 bars
  S/USD                5734 bars
  SAFE/USD             8501 bars
  SAGA/USD            11947 bars
  SAMO/USD            23697 bars
  SAND/USD            39217 bars
  SBR/USD             28712 bars
  SC/USD              50823 bars
  SCRT/USD            32482 bars
  SDN/USD             20141 bars
  SEI/USD             20470 bars
  SGB/USD             32215 bars
  SHIB/USD            35791 bars
  SIGMA/USD            6580 bars
  SKY/USD              9493 bars
  SNEK/USD             5738 bars
  SNX/USD             44936 bars
  SOL/USD             39743 bars
  SONIC/USD            4766 bars
  SPELL/USD           24836 bars
  SPICE/USD            4447 bars
  SPK/USD              4096 bars
  SPX/USD              9238 bars
  SRM/USD             32588 bars
  SSV/USD              5074 bars
  STEP/USD            15229 bars
  STG/USD             16970 bars
  STORJ/USD           40948 bars
  STRD/USD             9110 bars
  STRK/USD            15674 bars
  STX/USD             27178 bars
  SUI/USD             22522 bars
  SUN/USD              8169 bars
  SUNDOG/USD           5067 bars
  SUPER/USD           24613 bars
  SUSHI/USD           35807 bars
  SWELL/USD            9070 bars
  SXT/USD              5140 bars
  SYN/USD             24121 bars
  SYRUP/USD            9530 bars
  T/USD               16743 bars
  TAO/USD             13159 bars
  TBTC/USD            13439 bars
  TEER/USD            14751 bars
  TIA/USD             18993 bars
  TITCOIN/USD         13230 bars
  TLM/USD             19084 bars
  TNSR/USD            10592 bars
  TOKE/USD            16276 bars
  TOKEN/USD            5781 bars
  TON/USD             10689 bars
  TOSHI/USD            7498 bars
  TRAC/USD            12036 bars
  TREMP/USD           11027 bars
  TRU/USD             21015 bars
  TRUMP/USD            8322 bars
  TRX/USD             50331 bars
  TURBO/USD           12079 bars
  TVK/USD             18038 bars
  UFD/USD              6370 bars
  UMA/USD             18584 bars
  UNFI/USD            18871 bars
  UNI/USD             45507 bars
  USDD/USD             6135 bars
  USDG/USD             8635 bars
  USDUC/USD            9166 bars
  UST/USD             26852 bars
  USUAL/USD            6723 bars
  VANRY/USD            7529 bars
  VINE/USD             7504 bars
  VIRTUAL/USD          7714 bars
  W/USD               14665 bars
  WAL/USD              5917 bars
  WAVES/USD           34354 bars
  WAXL/USD            21600 bars
  WCT/USD             10343 bars
  WELL/USD             5294 bars
  WEN/USD              8701 bars
  WIF/USD             16741 bars
  WIN/USD              8182 bars
  WLD/USD              7015 bars
  WOO/USD             22129 bars
  XBTPY/USD            8519 bars
  XCN/USD             25991 bars
  XLM/USD             72202 bars
  XMR/USD             77317 bars
  XRP/USD             75440 bars
  XRPRL/USD            8660 bars
  XRT/USD             15620 bars
  XTZ/USD             61841 bars
  YFI/USD             37254 bars
  YGG/USD             18235 bars
  ZEC/USD             76449 bars
  ZEREBRO/USD          7750 bars
  ZETA/USD             9508 bars
  ZEUS/USD            13457 bars
  ZEX/USD              7616 bars
  ZK/USD              11391 bars
  ZORA/USD             5986 bars
  ZRO/USD             12609 bars
  ZRX/USD             33891 bars

=== 4h (336 pairs, min 2000 bars) ===
  1INCH/USD            4372 bars
  AAVE/USD             4383 bars
  ACA/USD              3778 bars
  ACH/USD              4374 bars
  ADA/USD              4383 bars
  ADX/USD              3825 bars
  AEVO/USD             3399 bars
  AGLD/USD             2730 bars
  AIR/USD              4239 bars
  AKT/USD              4383 bars
  ALCH/USD             2843 bars
  ALCX/USD             4230 bars
  ALGO/USD             4383 bars
  ALICE/USD            3200 bars
  ALPHA/USD            4138 bars
  ALT/USD              3257 bars
  ANKR/USD             4370 bars
  APE/USD              4381 bars
  API3/USD             4375 bars
  APT/USD              4383 bars
  APU/USD              2486 bars
  AR/USD               3107 bars
  ARB/USD              4383 bars
  ARC/USD              2688 bars
  ARKM/USD             3465 bars
  ARPA/USD             4021 bars
  ASTR/USD             4347 bars
  ATH/USD              2486 bars
  ATLAS/USD            4325 bars
  ATOM/USD             4383 bars
  AUCTION/USD          2656 bars
  AUD/USD              4383 bars
  AUDIO/USD            4160 bars
  AVAX/USD             4383 bars
  AXS/USD              4381 bars
  BABY/USD             3233 bars
  BADGER/USD           4047 bars
  BAL/USD              4055 bars
  BAND/USD             4088 bars
  BAT/USD              4372 bars
  BCH/USD              4383 bars
  BEAM/USD             3775 bars
  BICO/USD             4216 bars
  BIGTIME/USD          3103 bars
  BIT/USD              3850 bars
  BLUR/USD             4318 bars
  BLZ/USD              4318 bars
  BNB/USD              3179 bars
  BNC/USD              3910 bars
  BNT/USD              3776 bars
  BOBA/USD             4129 bars
  BODEN/USD            3342 bars
  BOND/USD             4248 bars
  BONK/USD             4383 bars
  BRICK/USD            3766 bars
  BSX/USD              4356 bars
  BTC/USD              4383 bars
  BTT/USD              4383 bars
  C98/USD              3075 bars
  CELO/USD             3351 bars
  CELR/USD             4148 bars
  CFG/USD              4339 bars
  CHR/USD              4191 bars
  CHZ/USD              4380 bars
  CLOUD/USD            3141 bars
  COMP/USD             4373 bars
  COTI/USD             4371 bars
  COW/USD              2010 bars
  CPOOL/USD            3031 bars
  CQT/USD              4209 bars
  CRO/USD              2018 bars
  CRV/USD              4383 bars
  CSM/USD              2206 bars
  CTSI/USD             4218 bars
  CVC/USD              3964 bars
  CVX/USD              4337 bars
  CXT/USD              3037 bars
  DASH/USD             4380 bars
  DBR/USD              2423 bars
  DENT/USD             4327 bars
  DOGE/USD             4384 bars
  DOT/USD              4383 bars
  DRIFT/USD            3261 bars
  DRV/USD              2067 bars
  DYDX/USD             4382 bars
  DYM/USD              4162 bars
  EDGE/USD             3413 bars
  EGLD/USD             4377 bars
  EIGEN/USD            2740 bars
  ENA/USD              3477 bars
  ENJ/USD              4382 bars
  ENS/USD              4375 bars
  EOS/USD              3280 bars
  ETC/USD              4383 bars
  ETH/USD              4383 bars
  ETHFI/USD            3383 bars
  ETHPY/USD            2177 bars
  ETHW/USD             3823 bars
  EUL/USD              4180 bars
  EUR/USD              4383 bars
  EURT/USD             2258 bars
  EWT/USD              4380 bars
  FARM/USD             4067 bars
  FARTCOIN/USD         2054 bars
  FET/USD              4383 bars
  FHE/USD              3256 bars
  FIDA/USD             4244 bars
  FIL/USD              4383 bars
  FIS/USD              3915 bars
  FLOKI/USD            3195 bars
  FLOW/USD             4383 bars
  FLR/USD              4383 bars
  FORTH/USD            3981 bars
  FTM/USD              2734 bars
  FWOG/USD             2312 bars
  FXS/USD              4304 bars
  GAL/USD              3549 bars
  GALA/USD             4383 bars
  GARI/USD             4311 bars
  GBP/USD              4384 bars
  GFI/USD              2803 bars
  GHST/USD             4098 bars
  GIGA/USD             2570 bars
  GLMR/USD             4341 bars
  GMT/USD              4297 bars
  GMX/USD              4276 bars
  GNO/USD              4321 bars
  GOAT/USD             2303 bars
  GRIFFAIN/USD         2054 bars
  GRT/USD              4383 bars
  GST/USD              4272 bars
  GTC/USD              4045 bars
  GUN/USD              3428 bars
  HDX/USD              3870 bars
  HFT/USD              4118 bars
  HNT/USD              3943 bars
  HONEY/USD            3274 bars
  ICP/USD              4383 bars
  ICX/USD              4294 bars
  IDEX/USD             4007 bars
  IMX/USD              4383 bars
  INJ/USD              4383 bars
  INTR/USD             2645 bars
  JASMY/USD            4381 bars
  JST/USD              2998 bars
  JTO/USD              4375 bars
  JUNO/USD             4342 bars
  JUP/USD              4200 bars
  KAR/USD              3645 bars
  KAS/USD              2444 bars
  KAVA/USD             4381 bars
  KEEP/USD             2916 bars
  KERNEL/USD           3052 bars
  KEY/USD              4321 bars
  KILT/USD             3114 bars
  KIN/USD              4099 bars
  KINT/USD             3612 bars
  KMNO/USD             2911 bars
  KNC/USD              4109 bars
  KP3R/USD             4091 bars
  KSM/USD              4384 bars
  L3/USD               2898 bars
  LCX/USD              4382 bars
  LDO/USD              4383 bars
  LINK/USD             4383 bars
  LIT/USD              2771 bars
  LMWR/USD             4343 bars
  LOCKIN/USD           2053 bars
  LPT/USD              4366 bars
  LRC/USD              4369 bars
  LSK/USD              3617 bars
  LTC/USD              4383 bars
  LUNA/USD             4383 bars
  LUNA2/USD            3825 bars
  MANA/USD             4383 bars
  MASK/USD             4181 bars
  MATIC/USD            2734 bars
  MC/USD               2417 bars
  MELANIA/USD          2073 bars
  MEME/USD             2917 bars
  METIS/USD            2881 bars
  MEW/USD              2685 bars
  MINA/USD             4383 bars
  MIR/USD              4224 bars
  MKR/USD              3280 bars
  MLN/USD              4332 bars
  MNGO/USD             4030 bars
  MNT/USD              3215 bars
  MOG/USD              2870 bars
  MOODENG/USD          2257 bars
  MOON/USD             4296 bars
  MORPHO/USD           2432 bars
  MOVR/USD             4348 bars
  MSOL/USD             4293 bars
  MULTI/USD            4243 bars
  MV/USD               4076 bars
  MXC/USD              4360 bars
  NANO/USD             4383 bars
  NEAR/USD             4383 bars
  NEIRO/USD            2337 bars
  NMR/USD              4033 bars
  NODL/USD             3636 bars
  NOS/USD              3447 bars
  NTRN/USD             2940 bars
  NYM/USD              4008 bars
  OCEAN/USD            4382 bars
  OGN/USD              4194 bars
  OMG/USD              4331 bars
  ONDO/USD             3775 bars
  OP/USD               4383 bars
  ORCA/USD             4283 bars
  OSMO/USD             3260 bars
  OXT/USD              4332 bars
  OXY/USD              3412 bars
  PAXG/USD             4383 bars
  PDA/USD              2518 bars
  PENDLE/USD           3440 bars
  PENGU/USD            2024 bars
  PEPE/USD             4383 bars
  PERP/USD             3952 bars
  PHA/USD              4371 bars
  PNUT/USD             2269 bars
  POL/USD              3313 bars
  POLIS/USD            4318 bars
  POLS/USD             4000 bars
  POND/USD             4157 bars
  PONKE/USD            2639 bars
  POPCAT/USD           2809 bars
  PORTAL/USD           2611 bars
  POWR/USD             4096 bars
  PRCL/USD             2933 bars
  PRIME/USD            3029 bars
  PROMPT/USD           3310 bars
  PSTAKE/USD           3044 bars
  PUFFER/USD           2645 bars
  PYTH/USD             4383 bars
  QNT/USD              4383 bars
  QTUM/USD             4276 bars
  RAD/USD              4130 bars
  RARE/USD             4232 bars
  RARI/USD             4253 bars
  RAY/USD              4375 bars
  RBC/USD              4110 bars
  REN/USD              4336 bars
  RENDER/USD           3074 bars
  REP/USD              3649 bars
  REPV2/USD            4267 bars
  REQ/USD              2977 bars
  REZ/USD              3075 bars
  RLC/USD              4172 bars
  RLUSD/USD            3419 bars
  ROOK/USD             2470 bars
  RPL/USD              4291 bars
  RSR/USD              2401 bars
  RUNE/USD             4383 bars
  SAFE/USD             3192 bars
  SAGA/USD             3194 bars
  SAMO/USD             4264 bars
  SAND/USD             4382 bars
  SBR/USD              4369 bars
  SC/USD               4383 bars
  SCRT/USD             4383 bars
  SDN/USD              3411 bars
  SEI/USD              4383 bars
  SGB/USD              4383 bars
  SHIB/USD             4383 bars
  SKY/USD              2713 bars
  SNX/USD              4382 bars
  SOL/USD              4383 bars
  SPELL/USD            4342 bars
  SPX/USD              2312 bars
  SRM/USD              4329 bars
  SSV/USD              2508 bars
  STEP/USD             3401 bars
  STG/USD              4020 bars
  STORJ/USD            4326 bars
  STRD/USD             3041 bars
  STRK/USD             4080 bars
  STX/USD              4383 bars
  SUI/USD              4383 bars
  SUN/USD              3139 bars
  SUPER/USD            4382 bars
  SUSHI/USD            4369 bars
  SWELL/USD            2497 bars
  SYN/USD              4369 bars
  SYRUP/USD            2478 bars
  T/USD                4032 bars
  TAO/USD              3293 bars
  TBTC/USD             2934 bars
  TEER/USD             3736 bars
  TIA/USD              4383 bars
  TITCOIN/USD          3396 bars
  TLM/USD              4157 bars
  TNSR/USD             3379 bars
  TOKE/USD             3938 bars
  TON/USD              2677 bars
  TRAC/USD             3284 bars
  TREMP/USD            3299 bars
  TRU/USD              4342 bars
  TRUMP/USD            2082 bars
  TRX/USD              4383 bars
  TURBO/USD            3031 bars
  TVK/USD              3685 bars
  UMA/USD              4132 bars
  UNFI/USD             4153 bars
  UNI/USD              4383 bars
  USDD/USD             2850 bars
  USDG/USD             2410 bars
  USDUC/USD            2339 bars
  UST/USD              3713 bars
  VANRY/USD            2337 bars
  W/USD                3822 bars
  WAXL/USD             4353 bars
  WCT/USD              3200 bars
  WEN/USD              3187 bars
  WIF/USD              4194 bars
  WIN/USD              3148 bars
  WOO/USD              4173 bars
  XBTPY/USD            3335 bars
  XCN/USD              4367 bars
  XLM/USD              4383 bars
  XMR/USD              4383 bars
  XRP/USD              4383 bars
  XRPRL/USD            3253 bars
  XRT/USD              3819 bars
  XTZ/USD              4383 bars
  YFI/USD              4298 bars
  YGG/USD              3822 bars
  ZEC/USD              4383 bars
  ZEREBRO/USD          2028 bars
  ZETA/USD             3327 bars
  ZEUS/USD             3450 bars
  ZEX/USD              2723 bars
  ZK/USD               3023 bars
  ZRO/USD              3293 bars
  ZRX/USD              4361 bars

=== 12h (334 pairs, min 700 bars) ===
  1INCH/USD            3209 bars
  AAVE/USD             3685 bars
  ACA/USD              2861 bars
  ACH/USD              2620 bars
  ADA/USD              5303 bars
  ADX/USD              2452 bars
  AEVO/USD             1160 bars
  AGLD/USD             2225 bars
  AIR/USD              2837 bars
  AKT/USD              2859 bars
  ALCH/USD             1061 bars
  ALCX/USD             2722 bars
  ALGO/USD             4341 bars
  ALICE/USD            2615 bars
  ALPHA/USD            2404 bars
  ALT/USD              1156 bars
  ANKR/USD             3365 bars
  ANT/USD              2629 bars
  APE/USD              2771 bars
  API3/USD             2667 bars
  APT/USD              2340 bars
  APU/USD               829 bars
  AR/USD               1037 bars
  ARB/USD              2029 bars
  ARC/USD              1049 bars
  ARKM/USD             1161 bars
  ARPA/USD             2453 bars
  ASTR/USD             2887 bars
  ATH/USD               829 bars
  ATLAS/USD            2868 bars
  ATOM/USD             4891 bars
  AUCTION/USD          1001 bars
  AUD/USD              4045 bars
  AUDIO/USD            2791 bars
  AVAX/USD             2943 bars
  AXS/USD              3265 bars
  BABY/USD             1081 bars
  BADGER/USD           3157 bars
  BAL/USD              3835 bars
  BAND/USD             3204 bars
  BAT/USD              4647 bars
  BCH/USD              6144 bars
  BEAM/USD             1259 bars
  BICO/USD             2761 bars
  BIGTIME/USD          1096 bars
  BIT/USD              2562 bars
  BLUR/USD             2103 bars
  BLZ/USD              2442 bars
  BNB/USD              1061 bars
  BNC/USD              3034 bars
  BNT/USD              3312 bars
  BOBA/USD             2402 bars
  BODEN/USD            1148 bars
  BOND/USD             2726 bars
  BONK/USD             1481 bars
  BRICK/USD            1571 bars
  BSX/USD              2466 bars
  BTC/USD              8844 bars
  BTT/USD              2548 bars
  C98/USD              2095 bars
  CELO/USD             1119 bars
  CELR/USD             2421 bars
  CFG/USD              2671 bars
  CHR/USD              2546 bars
  CHZ/USD              3265 bars
  CLOUD/USD            1063 bars
  COMP/USD             3991 bars
  COTI/USD             2601 bars
  COW/USD               701 bars
  CPOOL/USD            1011 bars
  CQT/USD              3276 bars
  CRV/USD              3863 bars
  CSM/USD              2058 bars
  CTSI/USD             3214 bars
  CVC/USD              2557 bars
  CVX/USD              2743 bars
  CXT/USD              1021 bars
  DASH/USD             6368 bars
  DBR/USD               873 bars
  DENT/USD             2558 bars
  DOGE/USD             4403 bars
  DOT/USD              3923 bars
  DRIFT/USD            1098 bars
  DRV/USD               701 bars
  DYDX/USD             3139 bars
  DYM/USD              1389 bars
  EDGE/USD             1142 bars
  EGLD/USD             2589 bars
  EIGEN/USD             914 bars
  ENA/USD              1161 bars
  ENJ/USD              3373 bars
  ENS/USD              2799 bars
  EOS/USD              5487 bars
  ETC/USD              6888 bars
  ETH/USD              7554 bars
  ETHFI/USD            1155 bars
  ETHPY/USD            1207 bars
  ETHW/USD             2222 bars
  EUL/USD              2211 bars
  EUR/USD              4241 bars
  EURT/USD             1323 bars
  EWT/USD              3529 bars
  FARM/USD             2477 bars
  FET/USD              2671 bars
  FHE/USD              1110 bars
  FIDA/USD             2864 bars
  FIL/USD              3807 bars
  FIS/USD              2420 bars
  FLOKI/USD            1067 bars
  FLOW/USD             3599 bars
  FLR/USD              2174 bars
  FORTH/USD            2504 bars
  FTM/USD              2067 bars
  FWOG/USD              771 bars
  FXS/USD              2745 bars
  GAL/USD              2170 bars
  GALA/USD             2811 bars
  GARI/USD             2650 bars
  GBP/USD              4240 bars
  GFI/USD               937 bars
  GHST/USD             3319 bars
  GIGA/USD              857 bars
  GLMR/USD             2901 bars
  GMT/USD              2683 bars
  GMX/USD              2032 bars
  GNO/USD              5957 bars
  GOAT/USD              771 bars
  GRT/USD              3679 bars
  GST/USD              2638 bars
  GTC/USD              2523 bars
  GUN/USD              1146 bars
  HDX/USD              2126 bars
  HFT/USD              2293 bars
  HMSTR/USD             936 bars
  HNT/USD              1315 bars
  HONEY/USD            1093 bars
  ICP/USD              2769 bars
  ICX/USD              4598 bars
  IDEX/USD             2554 bars
  IMX/USD              2811 bars
  INJ/USD              3209 bars
  INTR/USD             2224 bars
  JASMY/USD            2741 bars
  JST/USD              1131 bars
  JTO/USD              1485 bars
  JUNO/USD             2489 bars
  JUP/USD              1401 bars
  KAR/USD              3054 bars
  KAS/USD               815 bars
  KAVA/USD             3991 bars
  KEEP/USD             3345 bars
  KERNEL/USD           1089 bars
  KEY/USD              2559 bars
  KILT/USD             2616 bars
  KIN/USD              2841 bars
  KINT/USD             2700 bars
  KMNO/USD             1011 bars
  KNC/USD              3985 bars
  KP3R/USD             2791 bars
  KSM/USD              3863 bars
  L3/USD               1028 bars
  LCX/USD              2589 bars
  LDO/USD              2673 bars
  LINK/USD             4579 bars
  LIT/USD               977 bars
  LMWR/USD             1920 bars
  LPT/USD              3371 bars
  LRC/USD              3223 bars
  LSK/USD              4241 bars
  LTC/USD              8248 bars
  LUNA/USD             2953 bars
  LUNA2/USD            2444 bars
  MANA/USD             3685 bars
  MASK/USD             2736 bars
  MATIC/USD            2829 bars
  MC/USD               2387 bars
  MEME/USD              979 bars
  METIS/USD            1100 bars
  MEW/USD               899 bars
  MINA/USD             3349 bars
  MIR/USD              3204 bars
  MKR/USD              3017 bars
  MLN/USD              4398 bars
  MNGO/USD             2815 bars
  MNT/USD              1093 bars
  MOG/USD               958 bars
  MOODENG/USD           757 bars
  MOON/USD             1755 bars
  MORPHO/USD            811 bars
  MOVR/USD             3176 bars
  MSOL/USD             2565 bars
  MULTI/USD            2714 bars
  MV/USD               2570 bars
  MXC/USD              2586 bars
  NANO/USD             4491 bars
  NEAR/USD             2589 bars
  NEIRO/USD             783 bars
  NMR/USD              2603 bars
  NODL/USD             2252 bars
  NOS/USD              1151 bars
  NTRN/USD             1061 bars
  NYM/USD              2666 bars
  OCEAN/USD            3529 bars
  OGN/USD              3252 bars
  OMG/USD              4503 bars
  ONDO/USD             1259 bars
  OP/USD               1650 bars
  ORCA/USD             2622 bars
  OSMO/USD             1098 bars
  OXT/USD              4076 bars
  OXY/USD              2877 bars
  PARA/USD              953 bars
  PAXG/USD             4505 bars
  PDA/USD               946 bars
  PENDLE/USD           1147 bars
  PEPE/USD             1921 bars
  PERP/USD             3225 bars
  PHA/USD              3091 bars
  PLA/USD              1230 bars
  PNUT/USD              757 bars
  POL/USD              1236 bars
  POLIS/USD            2862 bars
  POLS/USD             2364 bars
  POND/USD             2426 bars
  PONKE/USD             885 bars
  POPCAT/USD            937 bars
  PORTAL/USD           1070 bars
  POWR/USD             2686 bars
  PRCL/USD             1009 bars
  PRIME/USD            1011 bars
  PROMPT/USD           1110 bars
  PSTAKE/USD           2424 bars
  PUFFER/USD            887 bars
  PYTH/USD             1515 bars
  QNT/USD              2747 bars
  QTUM/USD             5302 bars
  RAD/USD              2588 bars
  RARE/USD             2717 bars
  RARI/USD             3374 bars
  RAY/USD              3070 bars
  RBC/USD              2739 bars
  REN/USD              3383 bars
  RENDER/USD           1025 bars
  REP/USD              6202 bars
  REPV2/USD            3931 bars
  REQ/USD              2300 bars
  REZ/USD              1065 bars
  RLC/USD              2654 bars
  RLUSD/USD            1141 bars
  RNDR/USD             1643 bars
  ROOK/USD             2065 bars
  RPL/USD              2378 bars
  RSR/USD               801 bars
  RUNE/USD             2671 bars
  SAFE/USD             1153 bars
  SAGA/USD             1067 bars
  SAMO/USD             2681 bars
  SAND/USD             3373 bars
  SBR/USD              2869 bars
  SC/USD               4546 bars
  SCRT/USD             2741 bars
  SDN/USD              3098 bars
  SEI/USD              1739 bars
  SGB/USD              2817 bars
  SHIB/USD             2985 bars
  SKY/USD               910 bars
  SNX/USD              3863 bars
  SOL/USD              3316 bars
  SPELL/USD            2739 bars
  SPX/USD               771 bars
  SRM/USD              3315 bars
  SSV/USD              1053 bars
  STEP/USD             2688 bars
  STG/USD              2360 bars
  STORJ/USD            3990 bars
  STRD/USD             1065 bars
  STRK/USD             1361 bars
  STX/USD              2336 bars
  SUI/USD              1947 bars
  SUN/USD              1115 bars
  SUPER/USD            2625 bars
  SUSHI/USD            3365 bars
  SWELL/USD             840 bars
  SYN/USD              2378 bars
  SYRUP/USD             827 bars
  T/USD                2616 bars
  TAO/USD              1098 bars
  TBTC/USD             3292 bars
  TEER/USD             2441 bars
  TIA/USD              1585 bars
  TITCOIN/USD          1134 bars
  TLM/USD              2582 bars
  TNSR/USD             1151 bars
  TOKE/USD             2661 bars
  TON/USD               893 bars
  TRAC/USD             1098 bars
  TREMP/USD            1141 bars
  TRU/USD              2415 bars
  TRX/USD              4255 bars
  TURBO/USD            1011 bars
  TVK/USD              2390 bars
  UMA/USD              2706 bars
  UNFI/USD             2491 bars
  UNI/USD              3807 bars
  USDD/USD             1120 bars
  USDG/USD              842 bars
  USDUC/USD             781 bars
  UST/USD              2636 bars
  VANRY/USD             800 bars
  W/USD                1275 bars
  WAVES/USD            3364 bars
  WAXL/USD             2225 bars
  WCT/USD              1090 bars
  WEN/USD              1150 bars
  WIF/USD              1399 bars
  WIN/USD              1115 bars
  WOO/USD              2789 bars
  XBTPY/USD            1374 bars
  XCN/USD              2447 bars
  XLM/USD              6160 bars
  XMR/USD              6568 bars
  XRP/USD              6293 bars
  XRPRL/USD            1142 bars
  XRT/USD              2676 bars
  XTZ/USD              5267 bars
  YFI/USD              3807 bars
  YGG/USD              2775 bars
  ZEC/USD              6699 bars
  ZETA/USD             1160 bars
  ZEUS/USD             1151 bars
  ZEX/USD               997 bars
  ZK/USD               1009 bars
  ZRO/USD              1098 bars
  ZRX/USD              3382 bars

=== 1d (335 pairs, min 365 bars) ===
  1INCH/USD            1605 bars
  AAVE/USD             1843 bars
  ACA/USD              1437 bars
  ACH/USD              1311 bars
  ADA/USD              2652 bars
  ADX/USD              1285 bars
  AEVO/USD              581 bars
  AGLD/USD             1202 bars
  AIR/USD              1423 bars
  AKT/USD              1430 bars
  ALCH/USD              538 bars
  ALCX/USD             1370 bars
  ALGO/USD             2171 bars
  ALICE/USD            1387 bars
  ALPHA/USD            1223 bars
  ALT/USD               581 bars
  ANKR/USD             1683 bars
  ANT/USD              1315 bars
  APE/USD              1386 bars
  API3/USD             1337 bars
  APT/USD              1170 bars
  APU/USD               415 bars
  AR/USD                520 bars
  ARB/USD              1015 bars
  ARC/USD               540 bars
  ARKM/USD              581 bars
  ARPA/USD             1247 bars
  ASTR/USD             1444 bars
  ATH/USD               415 bars
  ATLAS/USD            1435 bars
  ATOM/USD             2446 bars
  AUCTION/USD           506 bars
  AUD/USD              2025 bars
  AUDIO/USD            1406 bars
  AVAX/USD             1472 bars
  AXS/USD              1633 bars
  BABY/USD              542 bars
  BADGER/USD           1609 bars
  BAL/USD              1932 bars
  BAND/USD             1605 bars
  BAT/USD              2324 bars
  BCH/USD              3073 bars
  BEAM/USD              630 bars
  BICO/USD             1402 bars
  BIGTIME/USD           549 bars
  BIT/USD              1299 bars
  BLUR/USD             1052 bars
  BLZ/USD              1224 bars
  BNB/USD               532 bars
  BNC/USD              1527 bars
  BNT/USD              1682 bars
  BOBA/USD             1222 bars
  BODEN/USD             576 bars
  BOND/USD             1370 bars
  BONK/USD              741 bars
  BRICK/USD             786 bars
  BSX/USD              1234 bars
  BTC/USD              4457 bars
  BTT/USD              1275 bars
  C98/USD              1148 bars
  CELO/USD              562 bars
  CELR/USD             1223 bars
  CFG/USD              1337 bars
  CHR/USD              1298 bars
  CHZ/USD              1633 bars
  CLOUD/USD             532 bars
  COMP/USD             1996 bars
  COTI/USD             1302 bars
  CPOOL/USD             506 bars
  CQT/USD              1640 bars
  CRV/USD              1932 bars
  CSM/USD              1119 bars
  CTSI/USD             1612 bars
  CVC/USD              1317 bars
  CVX/USD              1374 bars
  CXT/USD               511 bars
  DASH/USD             3185 bars
  DBR/USD               441 bars
  DENT/USD             1280 bars
  DOGE/USD             2205 bars
  DOT/USD              1962 bars
  DRIFT/USD             549 bars
  DYDX/USD             1570 bars
  DYM/USD               695 bars
  EDGE/USD              572 bars
  EGLD/USD             1295 bars
  EIGEN/USD             457 bars
  ENA/USD               581 bars
  ENJ/USD              1687 bars
  ENS/USD              1406 bars
  EOS/USD              2745 bars
  ETC/USD              3444 bars
  ETH/USD              3794 bars
  ETHFI/USD             578 bars
  ETHPY/USD             704 bars
  ETHW/USD             1111 bars
  EUL/USD              1110 bars
  EUR/USD              2121 bars
  EURQ/USD              378 bars
  EURT/USD              692 bars
  EWT/USD              1765 bars
  FARM/USD             1276 bars
  FET/USD              1336 bars
  FHE/USD               556 bars
  FIDA/USD             1435 bars
  FIL/USD              1904 bars
  FIS/USD              1262 bars
  FLOKI/USD             534 bars
  FLOW/USD             1800 bars
  FLR/USD              1087 bars
  FORTH/USD            1291 bars
  FTM/USD              1034 bars
  FWOG/USD              386 bars
  FXS/USD              1373 bars
  GAL/USD              1097 bars
  GALA/USD             1406 bars
  GARI/USD             1340 bars
  GBP/USD              2121 bars
  GFI/USD               469 bars
  GHST/USD             1688 bars
  GIGA/USD              429 bars
  GLMR/USD             1451 bars
  GMT/USD              1343 bars
  GMX/USD              1017 bars
  GNO/USD              2990 bars
  GOAT/USD              386 bars
  GRT/USD              1840 bars
  GST/USD              1336 bars
  GTC/USD              1287 bars
  GUN/USD               574 bars
  HDX/USD              1073 bars
  HFT/USD              1151 bars
  HMSTR/USD             524 bars
  HNT/USD               658 bars
  HONEY/USD             547 bars
  ICP/USD              1385 bars
  ICX/USD              2303 bars
  IDEX/USD             1309 bars
  IMX/USD              1406 bars
  INJ/USD              1605 bars
  INTR/USD             1162 bars
  JASMY/USD            1371 bars
  JST/USD               574 bars
  JTO/USD               743 bars
  JUNO/USD             1245 bars
  JUP/USD               701 bars
  KAR/USD              1534 bars
  KAS/USD               408 bars
  KAVA/USD             1996 bars
  KEEP/USD             1681 bars
  KERNEL/USD            548 bars
  KEY/USD              1280 bars
  KILT/USD             1309 bars
  KIN/USD              1427 bars
  KINT/USD             1364 bars
  KMNO/USD              506 bars
  KNC/USD              1996 bars
  KP3R/USD             1405 bars
  KSM/USD              1932 bars
  L3/USD                518 bars
  LCX/USD              1295 bars
  LDO/USD              1337 bars
  LINK/USD             2290 bars
  LIT/USD               490 bars
  LMWR/USD              961 bars
  LPT/USD              1687 bars
  LRC/USD              1612 bars
  LSK/USD              2128 bars
  LTC/USD              4265 bars
  LUNA/USD             1477 bars
  LUNA2/USD            1222 bars
  MANA/USD             1843 bars
  MASK/USD             1371 bars
  MATIC/USD            1415 bars
  MC/USD               1263 bars
  MEME/USD              490 bars
  METIS/USD             558 bars
  MEW/USD               450 bars
  MINA/USD             1675 bars
  MIR/USD              1605 bars
  MKR/USD              1509 bars
  MLN/USD              2204 bars
  MNGO/USD             1432 bars
  MNT/USD               547 bars
  MOG/USD               480 bars
  MOODENG/USD           379 bars
  MOON/USD              878 bars
  MORPHO/USD            406 bars
  MOVR/USD             1588 bars
  MSOL/USD             1327 bars
  MULTI/USD            1372 bars
  MV/USD               1298 bars
  MXC/USD              1295 bars
  NANO/USD             2247 bars
  NEAR/USD             1295 bars
  NEIRO/USD             392 bars
  NMR/USD              1328 bars
  NODL/USD             1132 bars
  NOS/USD               576 bars
  NTRN/USD              534 bars
  NYM/USD              1338 bars
  OCEAN/USD            1765 bars
  OGN/USD              1633 bars
  OMG/USD              2256 bars
  ONDO/USD              630 bars
  OP/USD                825 bars
  ORCA/USD             1389 bars
  OSMO/USD              549 bars
  OXT/USD              2039 bars
  OXY/USD              1461 bars
  PARA/USD              481 bars
  PAXG/USD             2256 bars
  PDA/USD               482 bars
  PENDLE/USD            574 bars
  PEPE/USD              961 bars
  PERP/USD             1632 bars
  PHA/USD              1546 bars
  PLA/USD               636 bars
  PNUT/USD              379 bars
  POL/USD               660 bars
  POLIS/USD            1435 bars
  POLS/USD             1219 bars
  POND/USD             1223 bars
  PONKE/USD             443 bars
  POPCAT/USD            469 bars
  PORTAL/USD            547 bars
  POWR/USD             1369 bars
  PRCL/USD              506 bars
  PRIME/USD             506 bars
  PROMPT/USD            556 bars
  PSTAKE/USD           1275 bars
  PUFFER/USD            444 bars
  PYTH/USD              758 bars
  QNT/USD              1374 bars
  QTUM/USD             2652 bars
  RAD/USD              1318 bars
  RARE/USD             1374 bars
  RARI/USD             1690 bars
  RAY/USD              1553 bars
  RBC/USD              1374 bars
  REN/USD              1693 bars
  RENDER/USD            513 bars
  REP/USD              3169 bars
  REPV2/USD            1974 bars
  REQ/USD              1264 bars
  REZ/USD               534 bars
  RLC/USD              1335 bars
  RLUSD/USD             572 bars
  RNDR/USD              822 bars
  ROOK/USD             1148 bars
  RPL/USD              1190 bars
  RSR/USD               401 bars
  RUNE/USD             1336 bars
  SAFE/USD              580 bars
  SAGA/USD              534 bars
  SAMO/USD             1342 bars
  SAND/USD             1687 bars
  SBR/USD              1435 bars
  SC/USD               2275 bars
  SCRT/USD             1371 bars
  SDN/USD              1580 bars
  SEI/USD               870 bars
  SGB/USD              1409 bars
  SHIB/USD             1493 bars
  SKY/USD               456 bars
  SNX/USD              1932 bars
  SOL/USD              1659 bars
  SPELL/USD            1371 bars
  SPX/USD               386 bars
  SRM/USD              1659 bars
  SSV/USD               553 bars
  STEP/USD             1413 bars
  STG/USD              1189 bars
  STORJ/USD            1996 bars
  STRD/USD              534 bars
  STRK/USD              681 bars
  STX/USD              1169 bars
  SUI/USD               974 bars
  SUN/USD               560 bars
  SUPER/USD            1323 bars
  SUSHI/USD            1683 bars
  SWELL/USD             420 bars
  SYN/USD              1190 bars
  SYRUP/USD             414 bars
  T/USD                1334 bars
  TAO/USD               549 bars
  TBTC/USD             1788 bars
  TEER/USD             1273 bars
  TIA/USD               793 bars
  TITCOIN/USD           568 bars
  TLM/USD              1301 bars
  TNSR/USD              576 bars
  TOKE/USD             1367 bars
  TON/USD               447 bars
  TRAC/USD              549 bars
  TREMP/USD             575 bars
  TRU/USD              1222 bars
  TRX/USD              2128 bars
  TURBO/USD             506 bars
  TVK/USD              1208 bars
  UMA/USD              1370 bars
  UNFI/USD             1277 bars
  UNI/USD              1904 bars
  USDD/USD              574 bars
  USDG/USD              423 bars
  USDQ/USD              373 bars
  USDS/USD              393 bars
  USDUC/USD             392 bars
  UST/USD              1319 bars
  VANRY/USD             401 bars
  W/USD                 638 bars
  WAVES/USD            1684 bars
  WAXL/USD             1114 bars
  WCT/USD               546 bars
  WEN/USD               576 bars
  WIF/USD               700 bars
  WIN/USD               560 bars
  WOO/USD              1404 bars
  XBTPY/USD             734 bars
  XCN/USD              1224 bars
  XLM/USD              3090 bars
  XMR/USD              3285 bars
  XRP/USD              3147 bars
  XRPRL/USD             572 bars
  XRT/USD              1371 bars
  XTZ/USD              2634 bars
  YFI/USD              1904 bars
  YGG/USD              1404 bars
  ZEC/USD              3350 bars
  ZETA/USD              581 bars
  ZEUS/USD              576 bars
  ZEX/USD               506 bars
  ZK/USD                505 bars
  ZRO/USD               549 bars
  ZRX/USD              1693 bars
